# SpringStuffUser

./: build.gradle  settings.gradle
db/: changelog-master.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/robcio/SpringStuffUser/controller/: UserItemRestController.java  UserRestController.java
src/main/java/com/robcio/SpringStuffUser/dto/: InventoryItemData.java
src/main/java/com/robcio/SpringStuffUser/entity/: InventoryItem.java  User.java
src/main/java/com/robcio/SpringStuffUser/enumeration/: ItemType.java  UserStatus.java
src/main/java/com/robcio/SpringStuffUser/event/: RandomRewardEvent.java
src/main/java/com/robcio/SpringStuffUser/exception/: UserNotFoundException.java
src/main/java/com/robcio/SpringStuffUser/repository/: InventoryItemRepository.java  UserRepository.java
src/main/java/com/robcio/SpringStuffUser/scheduler/: RandomItemGiver.java
src/main/java/com/robcio/SpringStuffUser/service/: InventoryItemService.java  UserService.java
src/main/java/com/robcio/SpringStuffUser/util/: ItemNameGenerator.java
src/main/java/com/robcio/springstuff/client/: RssClient.java
src/main/java/com/robcio/springstuff/configuration/: RssSimplifierRestTemplateConfiguration.java
src/main/java/com/robcio/springstuff/controller/: InventoryItemController.java  RssController.java  UserController.java  UserItemRestController.java  UserRestController.java
src/main/java/com/robcio/springstuff/dto/: FeedModel.java  InventoryItemData.java
src/main/java/com/robcio/springstuff/entity/: InventoryItem.java  User.java
src/main/java/com/robcio/springstuff/enumeration/: ItemType.java  UserStatus.java
src/main/java/com/robcio/springstuff/event/: RandomRewardEvent.java
src/main/java/com/robcio/springstuff/exception/: UserNotFoundException.java
src/main/java/com/robcio/springstuff/operator/: InventoryItemOperator.java  UserOperator.java
src/main/java/com/robcio/springstuff/repository/: InventoryItemRepository.java  UserRepository.java
src/main/java/com/robcio/springstuff/scheduler/: RandomItemGiver.java
src/main/java/com/robcio/springstuff/service/: InventoryItemService.java  RssService.java  UserService.java
src/main/java/com/robcio/springstuff/util/: ItemNameGenerator.java
src/main/kotlin/com/robcio/SpringStuffUser/: SpringstuffApplication.kt  SwaggerConfig.kt
src/main/kotlin/com/robcio/springstuff/: MainPageController.kt  SimpleController.kt  SpringstuffApplication.kt  SwaggerConfig.kt
src/main/resources/: application.properties
src/main/resources/templates/: add_item.html  error.html  header_fragment.html  home.html  rss.html  users.html
src/test/java/com/robcio/SpringStuffUser/service/: InventoryItemServiceTest.java  UserServiceTest.java
src/test/java/com/robcio/springstuff/service/: InventoryItemServiceTest.java  (+1 more)
src/test/kotlin/com/robcio/SpringStuffUser/: SpringstuffApplicationTests.kt
src/test/kotlin/com/robcio/springstuff/: SpringstuffApplicationTests.kt
(+15 files in other folders)
