buildscript {
    ext {
        kotlinVersion = '1.2.41'
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

plugins {
    id 'org.liquibase.gradle' version '2.0.1'
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'com.robcio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

repositories {
    mavenCentral()
}


dependencies {
    //CORE
    compile('com.fasterxml.jackson.module:jackson-module-kotlin')
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile("org.jetbrains.kotlin:kotlin-reflect")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("com.fasterxml.jackson.core:jackson-databind")

    //DATABASE
    compile 'mysql:mysql-connector-java'
    liquibaseRuntime 'org.liquibase:liquibase-core:3.6.1'
    liquibaseRuntime 'mysql:mysql-connector-java'

    //DOCUMENTATION
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    //UTIL
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compileOnly "org.projectlombok:lombok:1.16.20"
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'

    //TEST
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

liquibase {
    activities {
        main {
            url 'jdbc:mysql://127.0.0.1:3306/spring_test?autoReconnect=true&amp;useSSL=false'
            username 'spring'
            password 'spring'
            driver 'com.mysql.jdbc.Driver'
            changeLogFile 'db/changelog-master.xml'
        }
    }
}

task liqDropAndUpdate(group: 'application') << {
    println 'Dropped database and updated'
}
liqDropAndUpdate.dependsOn dropAll
liqDropAndUpdate.dependsOn update

task liqUpdate(group: 'application') << {
    println 'Updated database'
}
liqUpdate.dependsOn update